1.import cv2
import matplotlib.pyplot as plt

img_bgr = cv2.imread("/content/WhatsApp Image 2026-05-02 at 23.21.39.jpeg")
img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(5, 5))
plt.imshow(img_rgb)
plt.title("Original Image (RGB)")
plt.axis("off")
plt.show()

img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_RGB2GRAY)

plt.figure(figsize=(5, 5))
plt.imshow(img_gray, cmap='gray')
plt.title("Grayscale Image")
plt.axis("off")
plt.show()

img_resized = cv2.resize(img_rgb, (300, 300))

plt.figure(figsize=(5, 5))
plt.imshow(img_resized)
plt.title("Resized Image (300x300)")
plt.show()

img_cropped = img_rgb[50:200, 50:200]

plt.figure(figsize=(5, 5))
plt.imshow(img_cropped)
plt.title("Cropped Image")
plt.show()
=========================================
2.import cv2
import matplotlib.pyplot as plt

img = cv2.imread("/content/a.jpeg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# HSV
hsv = cv2.cvtColor(img, cv2.COLOR_RGB2HSV)

# LAB
lab = cv2.cvtColor(img, cv2.COLOR_RGB2LAB)

# YCbCr
ycbcr = cv2.cvtColor(img, cv2.COLOR_RGB2YCrCb)

plt.imshow(hsv)
plt.title("HSV")
plt.show()

plt.imshow(lab)
plt.title("LAB")
plt.show()

plt.imshow(ycbcr)
plt.title("YCbCr")
plt.show()
================================================
3.import cv2
import matplotlib.pyplot as plt

img = cv2.imread("/content/a.jpeg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# Gaussian Blur
gaussian = cv2.GaussianBlur(img, (5,5), 0)

# Median Blur
median = cv2.medianBlur(img, 9) # Changed ksize from 10 to 9

# Bilateral Filter
bilateral = cv2.bilateralFilter(img, 9, 75, 75)

# Contrast Enhancement
gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
contrast = cv2.equalizeHist(gray)

plt.imshow(gaussian)
plt.title("Gaussian")
plt.show()

plt.imshow(median)
plt.title("Median")
plt.show()

plt.imshow(bilateral)
plt.title("Bilateral")
plt.show()

plt.imshow(contrast, cmap='gray')
plt.title("Contrast")
plt.show()
===============================================
4.import cv2
import numpy as np
import matplotlib.pyplot as plt

# Read image
img = cv2.imread('/content/img.png')

# Convert to RGB and Gray
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Sobel Edge Detection
sobel = cv2.Sobel(gray, cv2.CV_64F, 1, 1, ksize=3)

# Canny Edge Detection
canny = cv2.Canny(gray, 100, 200)

# Hough Line Detection
line_img = img_rgb.copy()

lines = cv2.HoughLinesP(canny, 1, np.pi/180, 100)

if lines is not None:

    for line in lines:

        x1, y1, x2, y2 = line[0]

        cv2.line(line_img, (x1,y1), (x2,y2), (255,0,0), 2)

# Harris Corner Detection
corner_img = img_rgb.copy()

corners = cv2.cornerHarris(np.float32(gray), 2, 3, 0.04)

corner_img[corners > 0.01 * corners.max()] = [255,0,0]

# Display Results
plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(sobel, cmap='gray')
plt.title("Sobel")
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(canny, cmap='gray')
plt.title("Canny")
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(line_img)
plt.title("Hough Lines")
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(corner_img)
plt.title("Harris Corners")
plt.axis('off')

plt.show()
========================================
5.import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage import filters

# Read image
img = cv2.imread('/content/img.png')
if img is None:
    print("Image not loaded")
# Convert to RGB and Gray
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# ---------------- Thresholding ----------------
thresh_value = filters.threshold_otsu(gray)

binary = gray > thresh_value

# ---------------- Morphological Operations ----------------
_, binary_img = cv2.threshold(
    gray,
    thresh_value,
    255,
    cv2.THRESH_BINARY
)

kernel = np.ones((5,5), np.uint8)

erode = cv2.erode(binary_img, kernel, iterations=1)

dilate = cv2.dilate(binary_img, kernel, iterations=1)

# ---------------- Watershed Segmentation ----------------
sure_bg = cv2.dilate(binary_img, kernel, iterations=3)

dist = cv2.distanceTransform(
    binary_img,
    cv2.DIST_L2,
    5
)

_, sure_fg = cv2.threshold(
    dist,
    0.5 * dist.max(),
    255,
    0
)

sure_fg = np.uint8(sure_fg)

unknown = cv2.subtract(sure_bg, sure_fg)

_, markers = cv2.connectedComponents(sure_fg)

markers = markers + 1

markers[unknown == 255] = 0

markers = cv2.watershed(img, markers)

watershed = img_rgb.copy()

watershed[markers == -1] = [255,0,0]

# ---------------- Display ----------------

plt.figure(figsize=(12,8))

plt.subplot(2,2,1)
plt.imshow(binary, cmap='gray')
plt.title("Thresholding")
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(erode, cmap='gray')
plt.title("Erosion")
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(dilate, cmap='gray')
plt.title("Dilation")
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(watershed)
plt.title("Watershed")
plt.axis('off')

plt.show()
==============================================
6.import cv2
import numpy as np
import matplotlib.pyplot as plt

img=cv2.imread('/content/img.png')
img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
rows,cols=img.shape[:2]
tran_mat=np.float32([[1,0,100],[0,1,150]])
trans=cv2.warpAffine(img,tran_mat,(cols,rows))

rota_mat=cv2.getRotationMatrix2D(((cols/2),(rows/2)),45,1)
rot=cv2.warpAffine(img,rota_mat,(cols,rows))

res=cv2.resize(img,None,fx=1.5,fy=1.5)

pts1=np.float32([[50,50],[200,50],[50,200]])
pts2=np.float32([[10,100],[200,50],[100,250]])

affine_mat=cv2.getAffineTransform(pts1,pts2)
affine=cv2.warpAffine(img,affine_mat,(cols,rows))

pts1=np.float32([[0,0],[200,0],[0,200],[200,200]])
pts2=np.float32([[0,0],[300,0],[50,300],[300,300]])

pers=cv2.getPerspectiveTransform(pts1,pts2)
perspective=cv2.warpPerspective(img,pers,(cols,rows))

images=[img,trans,rot,res,affine,perspective]
title=['ori','trans','rot','res','affine','perpective']

plt.figure(figsize=(20,8))

for i in range(len(images)):
  plt.subplot(2,3,i+1)
  plt.imshow(images[i])
  plt.title(title[i])
  plt.axis('off')

plt.tight_layout()
plt.show()


==========================================
7.import cv2
import matplotlib.pyplot as plt

img_bgr = cv2.imread("/content/a.jpeg")
img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)

plt.figure(figsize=(5, 5))
plt.imshow(img_rgb)
plt.title("Original Image")
plt.axis("off")
plt.show()

sift = cv2.SIFT_create()
kp1, des1 = sift.detectAndCompute(img_gray, None)
sift_bgr = cv2.drawKeypoints(img_bgr.copy(), kp1, None)
sift_rgb = cv2.cvtColor(sift_bgr, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(5, 5))
plt.imshow(sift_rgb)
plt.title("SIFT Keypoints")
plt.axis("off")
plt.show()

orb = cv2.ORB_create()
kp2, des2 = orb.detectAndCompute(img_gray, None)
orb_bgr = cv2.drawKeypoints(img_bgr.copy(), kp2, None)
orb_rgb = cv2.cvtColor(orb_bgr, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(5, 5))
plt.imshow(orb_rgb)
plt.title("ORB Keypoints")
plt.axis("off")
plt.show()
=====================================
8.import cv2
import matplotlib.pyplot as plt

img1=cv2.imread('/content/virat.jpg')
img2=cv2.imread('/content/virat.jpg')

img1=cv2.cvtColor(img1,cv2.COLOR_BGR2RGB)
img2=cv2.cvtColor(img2,cv2.COLOR_BGR2RGB)

gray1=cv2.cvtColor(img1,cv2.COLOR_RGB2GRAY)
gray2=cv2.cvtColor(img2,cv2.COLOR_RGB2GRAY)

sift=cv2.SIFT_create()
kp1,des1=sift.detectAndCompute(gray1,None)
kp2,des2=sift.detectAndCompute(gray2,None)

bf=cv2.BFMatcher(cv2.NORM_L2,crossCheck=True)

matches=bf.match(des1,des2)
matches=sorted(matches,key=lambda x:x.distance)

im3=cv2.drawMatches(img1,kp1,img2,kp2,matches[:50],None,matchColor=(0,255,0),singlePointColor=(255,0,0),flags=2)

plt.figure(figsize=(10,10))
plt.imshow(im3)
plt.show()

index_params=dict(algorithm=1,trees=5)
search_params=dict(checks=50)

flann=cv2.FlannBasedMatcher(index_params,search_params)
matches=flann.knnMatch(des1,des2,k=2)

good=[]
for m,n in matches:
  if m.distance<0.7*n.distance:
    good.append(m)

flann_matches=cv2.drawMatches(img1,kp1,img2,kp2,good[:10],None,matchColor=(0,255,0),singlePointColor=(255,0,0),flags=2)
plt.imshow(flann_matches)
plt.show()
=====================================================
9.import cv2
import numpy as np
import matplotlib.pyplot as plt

img1 = cv2.imread("scene1.jpg")
img2 = cv2.imread("scene2.jpg")

img1_rgb = cv2.cvtColor(img1, cv2.COLOR_BGR2RGB)
img2_rgb = cv2.cvtColor(img2, cv2.COLOR_BGR2RGB)

gray1 = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)
gray2 = cv2.cvtColor(img2, cv2.COLOR_BGR2GRAY)

sift = cv2.SIFT_create()
kp1, des1 = sift.detectAndCompute(gray1, None)
kp2, des2 = sift.detectAndCompute(gray2, None)

bf = cv2.BFMatcher()
matches = bf.knnMatch(des1, des2, k=2)

good_matches = []

for m, n in matches:
    if m.distance < 0.75 * n.distance:
        good_matches.append(m)

if len(good_matches) > 4:
    src_pts = np.float32([kp1[m.queryIdx].pt for m in good_matches]).reshape(-1,1,2)
    dst_pts = np.float32([kp2[m.trainIdx].pt for m in good_matches]).reshape(-1,1,2)

    H, mask = cv2.findHomography(src_pts, dst_pts, cv2.RANSAC, 5.0)

    h, w = img1.shape[:2]
    warped = cv2.warpPerspective(img1_rgb, H, (img2.shape[1], img2.shape[0]))

    match_img = cv2.drawMatches(
        img1_rgb, kp1,
        img2_rgb, kp2,
        good_matches[:50], None,
        flags=cv2.DrawMatchesFlags_NOT_DRAW_SINGLE_POINTS
    )

    plt.figure(figsize=(15,8))

    plt.subplot(1,3,1)
    plt.imshow(img1_rgb)
    plt.title("Image 1")
    plt.axis("off")

    plt.subplot(1,3,2)
    plt.imshow(img2_rgb)
    plt.title("Image 2")
    plt.axis("off")

    plt.subplot(1,3,3)
    plt.imshow(warped)
    plt.title("Warped / Aligned Image")
    plt.axis("off")

    plt.tight_layout()
    plt.show()

else:
    print("Not enough matches found")
==================================================================
10.import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('/content/AfH_lZRBU5qjAU-EULdtFD2QJSy8cV2hbOMg2LsmQ4Rfl69ZE2Js0k1ooAeZBuR6wirwoutLHF2-G1Bt3oZa3Lim3BcddbBm1_rhJuR2PJcwEw2qjT6JHgub9sYt73EHgYKYoHdpl_YAOAPs3sv_MZmc7j8vAfu0DHvuklNzX3w.jpg')

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

size = (7,7)
ret,corners=cv2.findChessboardCorners(gray,size,None)

if ret:
  cv2.drawChessboardCorners(img,size,corners,ret)

  objp=np.zeros((49,3),np.float32)

  objp[:,:2]=np.mgrid[0:7,0:7].T.reshape(-1,2)

  e,i,d,r,t=cv2.calibrateCamera(
      [objp],
      [corners],
      gray.shape[::-1],
      None,
      None
  )
  img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
  plt.imshow(img)

  print(i)
  print(e)

else:
  print("corners not found")
=======================================================
11.import cv2
import numpy as np
import matplotlib.pyplot as plt

img1, img2 = cv2.imread("stereoleft.png", 0), cv2.imread("stereoright.png", 0)

orb = cv2.ORB_create()
kp1, des1 = orb.detectAndCompute(img1, None)
kp2, des2 = orb.detectAndCompute(img2, None)

bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
matches = sorted(bf.match(des1, des2), key=lambda x: x.distance)

plt.figure(figsize=(10, 5))
plt.imshow(cv2.drawMatches(img1, kp1, img2, kp2, matches[:20], None), cmap='gray')
plt.title("Feature Matches"); plt.axis("off"); plt.show()

pts1 = np.int32([kp1[m.queryIdx].pt for m in matches])
pts2 = np.int32([kp2[m.trainIdx].pt for m in matches])

F, mask = cv2.findFundamentalMat(pts1, pts2, cv2.FM_LMEDS)
print("Fundamental Matrix:\n", F)

pts1 = pts1[mask.ravel() == 1]
pts2 = pts2[mask.ravel() == 1]

def draw_epilines(img1, img2, lines, pts1, pts2):
    h, w = img1.shape
    out1, out2 = cv2.cvtColor(img1, cv2.COLOR_GRAY2RGB), cv2.cvtColor(img2, cv2.COLOR_GRAY2RGB)
    for r, p1, p2 in zip(lines, pts1, pts2):
        color = tuple(map(int, np.random.randint(0, 255, 3)))
        x0, y0 = 0, int(-r[2]/r[1])
        x1, y1 = w, int(-(r[2]+r[0]*w)/r[1])
        cv2.line(out1, (x0, y0), (x1, y1), color, 1)
        cv2.circle(out1, tuple(p1), 5, color, -1)
        cv2.circle(out2, tuple(p2), 5, color, -1)
    return out1

lines1 = cv2.computeCorrespondEpilines(pts2.reshape(-1, 1, 2), 2, F).reshape(-1, 3)
img1_lines = draw_epilines(img1, img2, lines1, pts1, pts2)

lines2 = cv2.computeCorrespondEpilines(pts1.reshape(-1, 1, 2), 1, F).reshape(-1, 3)
img2_lines = draw_epilines(img2, img1, lines2, pts2, pts1)

for img, title in [(img1_lines, "Left Image Epipolar Lines"), (img2_lines, "Right Image Epipolar Lines")]:
    plt.figure(figsize=(6, 6))
    plt.imshow(img)
    plt.title(title); plt.axis("off"); plt.show()
========================================================
12.import cv2
import matplotlib.pyplot as plt

# Read video
cap = cv2.VideoCapture('/content/v.mp4')

# Background subtractor
fgbg = cv2.createBackgroundSubtractorMOG2()

# Train background model with first 30 frames
for i in range(30):
    ret, frame = cap.read()

    if not ret:
        break

    fgbg.apply(frame)

# Read two frames
ret, frame1 = cap.read()
ret, frame2 = cap.read()

if ret:

    # Background Subtraction
    bg_subtraction = fgbg.apply(frame2)

    # Convert original frame to RGB
    frame2_rgb = cv2.cvtColor(frame2, cv2.COLOR_BGR2RGB)

    # Convert frames to grayscale
    gray1 = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)
    gray2 = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)

    # Optical Flow
    flow = cv2.calcOpticalFlowFarneback(
        gray1,
        gray2,
        None,
        0.5,
        3,
        15,
        3,
        5,
        1.2,
        0
    )

    # Original Frame
    plt.figure(figsize=(5,5))
    plt.imshow(frame2_rgb)
    plt.title("Original Frame")
    plt.axis('off')
    plt.show()

    # Background Subtraction
    plt.figure(figsize=(5,5))
    plt.imshow(bg_subtraction, cmap='gray')
    plt.title("Background Subtraction")
    plt.axis('off')
    plt.show()

    # Optical Flow
    plt.figure(figsize=(5,5))
    plt.imshow(flow[...,0], cmap='gray')
    plt.title("Optical Flow")
    plt.axis('off')
    plt.show()

cap.release()
=====================================================
13.import cv2

img1=cv2.imread('/content/img1.png')
img2=cv2.imread('/content/img2.png')

img1=cv2.cvtColor(img1,cv2.COLOR_BGR2RGB)
img2=cv2.cvtColor(img2,cv2.COLOR_BGR2RGB)

stitcher=cv2.Stitcher_create()

status,pano=stitcher.stitch([img1,img2])

if status==cv2.STITCHER_OK:
  plt.figure(figsize=(10,10))
  plt.imshow(pano)
  plt.show()
else:
  print("Stitching failed")
====================================================

